*{
    margin: 0;
    padding: 0;
}

.services-contain{
    height: 500px;
    display: flex;
    flex-direction: row;
    width: 100%;

.section1{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.section1 main{
    font-size: 1.1rem;
    border-radius: 2px;
    border-bottom: #d2d2d2 50px solid;
    box-shadow: black 0px 0px 5px 0px;
    margin: 30px;
    text-align: center;
    background-image: url(/src/assets/img/cortes2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.section1 div{
    background-color: #0000009d;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px 2px 0px 0px;

}

.section1 div p{
    font-size: 20px;
    font-weight: 600;
    color:white;
    padding: 0;
    margin: 0;
    
}
.section1 div span{
   
    color:rgb(139, 161, 138);  
}
.section2{
    width: 50%;
    background-image: url(/src/assets/img/service-fondo.png);
    background-size:cover;
}


}

//----------------------SECCION 1


.new{  
    display: flex;
    background-color:#000000 ;
    border-radius: 50%;
    color:white;
    width: 90px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 7px;
}
.new p{
    margin: 0;
    font-weight: 500;
    padding: 5px;
}
//--------------SECCION 2

.contenido{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
}
.shadow{
    width: 100%;
    background-color: #0000009b;
    display: flex;
    max-height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.shadow h2{
    font-size: 30px;
    padding: 0;
    margin: 0;
    
}
.shadow img{
    width:200px;
    
}